@font-face {
    font-family: ShortBaby;
    src: url(assets/ShortBaby-Mg2w.ttf);
}
body{
    background-color: rgba(211, 211, 211, 0.383);
    min-width: 1200px;
}
main{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-areas: "left right";
    grid-auto-rows: 90vh;
    gap: 20px;
    padding: 10px;
    height: 100%;
    margin: 30px -10px -10px 20px;
    overflow-y: hidden;
    font-family: "Sedan SC", serif;
}

.left{
    grid-area:left;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: black;
    width: 80%;
    height: 90%;
    margin: 50px auto;
    color: white;
    text-align: center;
    border-radius: 45px;
    position: sticky;
    top: 5px;
    min-width: 230px;
}
.nav{
     text-align: justify;
     margin: 25px 20px 30px 45px;
    font-size: 1.5em;
}



.nav>a{
    color: white;
    text-decoration: none;
    margin-left: 10%;
}

.nav>a:hover{
    color: lightgray;
}

.nav:hover{
    color: gold;
}

.profile>img{
    border-radius: 50%;
    width: 60%;
    margin: 40px auto 10px;
}

.profile>p{
font-size: 2em;
margin-top: 10px;
margin-bottom: 20px;
}

.right{
    grid-area:right;
    overflow-y: scroll;
}


.head{
display: flex;
justify-content:space-between;
flex-direction:row;
align-items:baseline;
margin: 30px 20px 20px 20px;
}

.head>h1{
    font-weight: bolder;
    font-size: 50px;
}

.head>input{
    width: 300px;
    height: 30px;
    border-radius: 10px;
    font-size: 20px;
    padding-left: 10px;
}

.activities {
    background-color: white;
    width: 80%;
    border-radius: 30px;
    padding: 20px 20px 30px 20px;
    margin: 30px auto;
    line-height: 20px;
}

.activities>img{
    width: 100%;
    
}

article h2{
    font-size: 2.3em;
    text-decoration: underline yellow;
    line-height: 30px;
    text-align: center;
    margin: 5% auto 10px auto;
}

.dash-data{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 40px;
    margin-top: 10px;
}

.box{
    background-color: #fff;
    padding: 20px;
    padding-right: 25px;
    width: 18%;
    margin: 10px auto;
    border-radius: 35px;
    font-family: Arial, Helvetica, sans-serif;
}
.box>i{
    margin-left: 90%;
    font-size: 1.7em;
}

#revenue{
    background-color: #b3fd934b;
}

#transaction{
    background-color: #feed7e4f;
}

#likes{
    background-color: #fc7dc731;
}

#tot-user{
    background-color: #84b5fa41;
}

article h2:hover{
    font-size: 2.8em;
    text-decoration:underline goldenrod;
    transition: 1s;
}

#revenue:hover{
    color: white;
    background:radial-gradient(rgb(194, 181, 60), rgba(156, 93, 17, 0.636));
    cursor: pointer;
}

#transaction:hover {
    background: radial-gradient(rgb(194, 181, 60), rgba(156, 93, 17, 0.636));
        color: white;
        cursor: pointer;
}

#likes:hover {
    background: radial-gradient(rgb(194, 181, 60), rgba(156, 93, 17, 0.636));
    color: white;
    cursor: pointer;
}

#tot-user:hover {
    background: radial-gradient(rgb(194, 181, 60), rgba(156, 93, 17, 0.636));
    color: white;
    cursor: pointer;
}

.card-head{
font-size: 1.6em;
    font-weight: bold;
}

.card-value{
    font-size: 1.4em;
}

table{
    width: 85%;
    background-color: white;
    font-size: 25px;
    margin: 40px auto 60px;
    border-collapse:collapse;
    border-radius: 20px;
}

tr{
    height: 60px; 
}

th,td{
    padding: 10px 100px;
    
}

thead{
background-color: #884747c9;
font-weight: bolder;
font-size: 28px;
text-align: left;
color: white;
}



.schedule{
    overflow: scroll;
    width: 70%;
    height: 600px;
    background-color: #fff;
    margin: 50px auto 80px;
    border-radius:30px;
    overflow-x:hidden;
    padding: 20px;
}

.schedule>h3{
    font-size: 40px;
    margin-bottom: 45px;
}

.appointments{
    width: 90%;
    border-left: 4px solid rgba(38, 144, 38, 0.725);
    padding-left: 10px;
    margin: 20px 20px
}

.topic{
    font-size: 30px;
    font-weight: 900px;
    margin-bottom: 1px;
}

.info{
    font-size: 18px;
    color: grey;
    line-height: 10px;
}

.even{
    border-left: 5px solid rgba(66, 66, 250, 0.806);
}

.contact{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width:90%;
    gap: 50px;
    margin: 40px auto;
}

.part{
    background-color: white;
    border-radius: 30px;
    width: 45%;
    padding: 10px auto;
    
}
input{
    width: 85%;
    height: 45px;
    margin: 10px 30px;
    border: 1px lightgray solid;
    font-size: 18px;
    padding-left: 10px;
}
textarea{
    margin: 10px 30px;
    height: 130px;
    width: 85%;
    border: 1px lightgray solid;
    font-size: 18px;
    padding-left: 10px;
}
.part h3{
    font-size: 2.3em;
        line-height: 30px;
        text-align: center;
        margin: 5% auto 15px auto;
}

button{
    margin: 10px 30px;
    width: 87%;
    height: 40px;
    border: none;
    background-color: rgba(42, 168, 42, 0.438);
    color: white;
    font-size: 18px;
    border-radius: 10px;
}

.foot{
    background-color: black;
    height: 150px;
    color: white;
    font-size: 20px;
    text-align:center;
    line-height: 60px;
}
.icons{
    font-size: 35px;
    padding-top: 20px;
}

.last{
    font-size: 25px;
    padding-bottom: 20px
}

.icons i{
    margin: 0px 10px;
}

.icons i:hover{
    color: lightgray;
}